DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Pratyush
DATABASE_NAME=BookReview
DATABASE_USERNAME=postgres
SECRET_KEY=djkanfkrejh983y48942fdskjjdiso03497kkksfdk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=30